https://www.freddiemac.com/index.html
<a href="/pmms/" class="button button secondary" >Get Weekly Rates</a>
  <div class="rate grid-x">
    <div class="cell auto"><span class="name weight-medium">30-Year fixed-rate mortgage</span>
          </div>
    <div class="rate-percent cell shrink accent-blue weight-medium text-right">
      6.43<sup class="percent">%</sup>
    </div>
  </div>
  <div class="rate grid-x">
    <div class="cell auto"><span class="name weight-medium">15-Year fixed-rate mortgage</span>
          </div>
    <div class="rate-percent cell shrink accent-teal weight-medium text-right">
      5.71<sup class="percent">%</sup>
    </div>
  </div>
      <div class="padding-top-2 show-for-xlarge"></div>
    <div class="padding-top-4 show-for-large-only"></div>
  </div>
</div>
o


https://www.bankrate.com/mortgages/mortgage-rates/#mortgage-industry-insights

<tr class="row-national">
<td class="px-2"><span class="bullet" style="background: #4898FF;"></span></td>
<td class="series-name type-body-one py-3 p-0 text-slate text-left" id="brChartMortgage-label-30">
30 year fixed</td>
<td class="series-percent type-body-one py-3 text-right p-0 pr-2 font-black text-black" id="brChartMortgage-rate-30">
6.87%
</td>
</tr>
<tr class="row-national">
<td class="px-2"><span class="bullet" style="background: #88DD9B;"></span></td>
<td class="series-name type-body-one py-3 p-0 text-slate text-left" id="brChartMortgage-label-15">
15 year fixed</td>
<td class="series-percent type-body-one py-3 text-right p-0 pr-2 font-black text-black" id="brChartMortgage-rate-15">
6.20%
</td>
